#Data
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://foodflex.ckf4mz7svhpv.us-west-2.rds.amazonaws.com:3306/foodflex?autoReconnect=true&useSSL=false
db.username: Chinnakotla
db.password: Ch1nnakotla#

#Server
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
database.to.csv.job.export.file.header=DRUG_NAME;TARGET_NAME
database.to.csv.job.export.file.path=http//localhost:8080/download

server.port=9001
